<!DOCTYPE html>
<!-- The language below is critical for the browser to know what dictionary to use for the site DO NOT REMOVE! -->
<html class="no-js" lang="en-US">

<!-- The ID and the Data Template Set are critical as they communicate to the browser to whom the content and site belong to. DO NOT REMOVE! -->
<head id="dtwise.com" data-template-set="dtwise">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- The character, http equivalent and content communicator sets below are critical for the browser to understand the content of the site. DO NOT REMOVE! -->
	<meta charset="UTF-8">
    <!-- Feel free to add dynamic loops which will provide specific text for the browser tab to help the user know where they are in the site at a glance. This is comprised normally of the company name and description for the index page and for all the rest of the pages the company Name dash and the page name i.e. dtwise - Contact Us, dtwise - Search Results, dtwise - News etc. Note: This should NOT exceed 50 characters! -->
    <title>
    	dtwise - The Operational Intelligence Platform
    </title>
    <!-- Site's meta data, as above feel free to add dynamic loops which will provide specific text for the browser title -->
    <meta name="title" content="dtwise - The Operational Intelligence Platform">
    <meta name="description" content="The Operational Intelligence Platform">
    <meta name="author" content="dtwise">
    <!-- Please remember to make the YEAR update dynamically so that you do not have to remember to update the copyright year annually -->
	<meta name="Copyright" content="Copyright dtwise 2015. All Rights Reserved.">
	
    <!-- Do not change the Mobile Viewport data below! -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimal-ui">
    
    <!-- browser and mobile icons -->
	<link rel="shortcut icon" href="images/favicon.ico?v=2">
	<link rel="apple-touch-icon" href="images/apple-touch-icon-precomposed.png">
    
    <!-- Link to the site's main css -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/dtwise.css">
    
    <!-- Styles for the freindly upgrade site override screen for those using IE8 or less -->
    <!--[if lte IE 8]>
		<style type="text/css">
        	.page-wrap {display:none;}
            body {display:block;}
            * {margin:0 0 0 0; padding:0 0 0 0;}
            body { background:#262A2E; margin:0; padding:60px 15px; color:#222; text-align:center; }
            div.dialog { background:#2A3035; width:860px; margin:0 auto; -webkit-border-radius:8px; -moz-border-radius: 8px; border-radius:8px; -webkit-box-shadow:0 0 1px #1A1D21; -moz-box-shadow:0 0 1px #1A1D21; box-shadow:0 0 1px #1A1D21; border:1px solid #1A1D21; }
            body:first-of-type div.dialog { border: none; }
            div.header { margin-top:-60px; padding-top:200px; background:transparent url(images/browser-notice.png) no-repeat scroll center top; }
            div.innercol { padding:20px 40px 20px 40px; }
            div.footer { margin-top:50px; }
            h1, h2, h3, h4, h5 { margin:0; }
            h1 { font-weight:lighter; color:#FFF; font-size:24px; line-height:28px; letter-spacing:1px; margin-bottom:10px; }
            h2 { font-weight:normal; font-size:16px; line-height:21px; color:#96A6AD; max-width:600px; margin:0 auto; }
            h5 { font-weight:normal; color:#666; }
            p { font-size:14px; line-height:21px; color:#666; }
            a, a:link, a:visited { text-decoration:none; color:#25b0e5; }
            a:hover, a:visited:hover { text-decoration:underline; }
            ul.downloads { list-style:none; margin:40px auto 20px auto; padding:0; overflow:hidden; }
            ul.downloads li { float:left; text-align:center; width:25%; }
            ul.downloads div { border-left:1px solid #25b0e5; padding:0; }
            ul.downloads div.first { border-left:none; }
            ul.downloads h4 { margin:0 0 2px 0; }
            ul.downloads h4 a { padding-top:120px; display:block; background:transparent url(images/browser-icons-sprite.gif) no-repeat top center; }
            ul.downloads h4#download_firefox a { background-position:center -204px; }
            ul.downloads h4#download_chrome a { background-position:center -408px; }
            ul.downloads h4#download_safari a { background-position:center -612px; }
		</style>
	<![endif]-->

</head>

<body>
	<!-- the page wrap turns the Responsive Engineering of the site on or off. Note: It is found just after the body tag and closes just before the body tag! -->
	<div class="page-wrap">
    	<!-- This is the header of the site which contains the Main Navigation and the dtwise client logo -->
        <!-- For backward compatibility to before IE9 please remember to convert the HTML5 tags suchas... header, nav, article, footer to div -->
    	<header class="header-container">
        	<div class="header-container-inner">
                <div class="client-logo">
        			<!-- Client logo should not exceed 75px in height if you do then it will shink proportionately to the left of the site as per the demo logo's below. -->
                    <!-- If the logo is shown dynamically then ensure that the you inject the image below only dynamically. Do not forget to inject the Company Name in the image alt tag. Also no width or height is needed in the img tag it is managed via CSS. -->
                    <a href="dashboard.html" title="Takes you back to the dtwise overview page"><img src="images/zara-logo.jpg" alt="Image of the Zara Logo" /></a>
                	<!--
                    <a href="dashboard.html" title="Takes you back to the dtwise overview page"><img src="images/handmade-solutions-logo-horizontal-extended.jpg" alt="Image of the Handmade Solutions Logo" /></a>
                    -->
                    <!--
                    <a href="dashboard.html" title="Takes you back to the dtwise overview page"><img src="images/handmade-solutions-logo-horizontal-extended-square.jpg" alt="Image of the Handmade Solutions Logo" /></a>
                    -->
                </div>
                <nav class="left-mainnav mobile-remove">
        			<!-- This is the Left Navigation next to the Client logo. To add more options here simply add another list item directly below the current one as shown in the banana demo below. -->
                    <ul>
                        <li><h5 class="text100"><a href="dashboard.html" title="Takes you back to the dtwise overview page"><span class="icon icon-home"></span></a></h5></li>
                        <!--
                        <li><h5 class="text100"><a href="banana.html" title="Takes you to the dtwise banana page">Banana</a></h5></li>
                        -->
                    </ul>
                </nav>
                <nav class="right-mainnav">
        			<!-- This is the Right Navigation to the far right of the Client logo. To add more options here simply add another list item directly below the current one as shown in the mango demo below. -->
                    <ul>
                    	<!-- Special dropdown for the user notifications which hides the icon-arrow-down icon but is still activated in the same way as all the other dropdow menu's -->
                        <li><h5 class="notifications-outer-controls text100"><a><span class="icon icon-bell"></span><span class="icon icon-arrow-down"></span><span class="notification-count textsb textc">2</span></a></h5>
                        	<ul class="dropdown-menu right-dropdown-menu notifications-dropdown-menu">
                            	<li class="notifications-title-container">
                                	<div class="notifications-title-seperator">
                                        <div class="notifications-title">
                                            <h5>Notifications</h5>
                                        </div>
                                        <div class="notifications-control textr">
                                            <h5 class="brown-button brown-button-right text100"><a href="#" title="Marks all notifications below as read">Mark all as read<span class="icon icon-checkmark"></span></a></h5>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </li>
                            	<li class="notification-outer-container">
                                    <!-- Single notification loop GOOD :: STARTS HERE -->
                                    <div class="notification-tabs-container">
                                        <div>
                                            <div class="accordian-tabs current">
                                                <div class="accordian-tabs-inner">
                                                    <div class="accordian-tabs-activate-button notification-tabs-info">
                                                        <h5 class="text100">High Samples</h5>
                                                    </div>
                                                    <div class="accordian-tabs-activate-button notification-tabs-info textr">
                                                        <h6>20 m ago</h6>
                                                    </div>
                                                    <div class="notification-tabs-info textc">
                                                        <h5 class="text100 notification-mark"><a title="Click here to mark this notification as read"><span class="icon icon-check-mark-circle"></span></a></h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordian-tabs-content">
                                            <h6 class="notification-perf-msg-good textc"><span class="icon icon-thumbs-up"></span>Sampling is doing well</h6>
                                            <h6>An event with SmplNo&lt;30 was matched</h6>
                                            <h6>Fri Oct 24 2014 00:54:00 GMT+0300 (GTB Standard Time)</h6>
                                            <h6 class="notification-audit-trail-link textr"><a href="#" title="Takes you to see an audit trail of this event">See an audit trail<span class="icon icon-arrow-right"></span></a></h6>
                                        </div>
                                    </div>
                                    <!-- ENDS HERE -->
                                    <!-- Single notification loop BAD :: STARTS HERE -->
                                    <div class="notification-tabs-container">
                                        <div>
                                        	<div class="accordian-tabs current">
                                                <div class="accordian-tabs-inner">
                                                    <div class="accordian-tabs-activate-button notification-tabs-info">
                                                        <h5 class="text100">Low Samples</h5>
                                                    </div>
                                                    <div class="accordian-tabs-activate-button notification-tabs-info textr">
                                                        <h6>20 m ago</h6>
                                                    </div>
                                                    <div class="notification-tabs-info textc">
                                                        <h5 class="text100 notification-mark"><a title="Click here to mark this notification as read"><span class="icon icon-check-mark-circle"></span></a></h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordian-tabs-content">
                                            <h6 class="notification-perf-msg-bad textc"><span class="icon icon-thumbs-down"></span>Sampling is underperforming</h6>
                                            <h6>An event with SmplNo&lt;30 was matched</h6>
                                            <h6>Fri Oct 24 2014 00:54:00 GMT+0300 (GTB Standard Time)</h6>
                                            <h6 class="notification-audit-trail-link textr"><a href="#" title="Takes you to see an audit trail of this event">See an audit trail<span class="icon icon-arrow-right"></span></a></h6>
                                        </div>
                                    </div>
                                    <!-- ENDS HERE -->
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </li>
                        <li class="mobile-remove"><h5 class="text100 mobile-remove"><a>nhaitas<span class="icon icon-arrow-down"></span></a></h5>
                        	<ul class="dropdown-menu right-dropdown-menu">
                            	<li class="text100"><a href="profile.html" title="Takes you to your dtwise profile page"><span class="icon icon-user"></span>Profile</a></li>
                                <!--
                            	<li class="text100"><a href="banana.html" title="Takes you to the dtwise banana page"><span class="icon icon-user"></span>Banana</a></li>
                            	<li class="text100"><a href="mango.html" title="Takes you to the dtwise mango page"><span class="icon icon-user"></span>Mango</a></li>
                            	<li class="text100"><a href="strawberry.html" title="Takes you to the dtwise strawberry page"><span class="icon icon-user"></span>Strawberry</a></li>
                            	<li class="text100"><a href="guava.html" title="Takes you to the dtwise guava page"><span class="icon icon-user"></span>Guava</a></li>
                            	<li class="text100"><a href="apple.html" title="Takes you to the dtwise apple page"><span class="icon icon-user"></span>Apple</a></li>
                                -->
                            </ul>
                        </li>
                        <li class="mobile-remove"><h5 class="text100 mobile-remove"><a href="#" title="Closes your dtwise account safely"><span class="icon icon-logout"></span>Logout</a></h5></li>
                        <!--
                        <li><h5 class="text100"><a href="mango.html" title="Takes you to the dtwise mango page">mango</a></h5></li>
                        -->
                        <li class="notifications-outer-controls mobile-right-nav pc-remove"><h5 class="text100 pc-remove"><a><span class="icon icon-menu"></span><span class="icon icon-arrow-down"></span></a></h5>
                        	<ul class="dropdown-menu right-dropdown-menu">
                            	<li class="text100">nhaitas
                                    <ul class="dropdown-secondary-menu">
                                        <li class="text100"><a href="profile.html" title="Takes you to your dtwise profile page"><span class="icon icon-user"></span>Profile</a></li>
                                    </ul>
                                </li>
                        		<li class="text100 right-dropdown-menu-seperator"><a href="#" title="Closes your dtwise account safely"><span class="icon icon-logout"></span>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"></div>
        </header>
        <!-- Below begins the main content area of the site -->
        <!-- To make the Footer stick to the bottom of the screen, remember to add main-content-area-fixed to the main-content-area class and to do the same for the footer-area below making it footer-area-fixed -->
        <article class="main-content-area main-content-area-fixed">
        	<div class="page-identifier-and-controls">
            	<div class="page-identifier-and-controls-inner">
                    <div class="page-identifier-and-controls-each">
                        <h2 class="page-title-control"><span class="icon icon-cog"></span>User Profile</h2>
                    </div>
                    <!-- To add a secondary button to the right of the interface simply replicate the hidden demo button below -->
                    <!--
                    <div class="page-identifier-and-controls-each textr">
                        <h5 class="brown-button brown-button-right text100"><a href="" title="banana"><span class="icon icon-refresh"></span>Banana</a></h5>
                    </div>
                    -->
            	</div>
            </div>
            <div class="profile-data-outer-container">
            	<div class="profile-data-mid-container">
                	<div class="profile-data-inner-container textr">
                    	<h5>User Name</h5>
                    </div>
                	<div class="profile-data-inner-container textl">
                    	<h5 class="text100">nhaitas</h5>
                    </div>
                </div>
            	<div class="profile-data-mid-container">
                	<div class="profile-data-inner-container textr">
                    	<h5>Password</h5>
                    </div>
                	<div class="profile-data-inner-container textl">
                    	<h5 class="profile-data-inline-title text100"><a id="" data-pk="" data-type="">Enter your password</a></h5>
                        <h5 class="profile-data-inline-form">
                            <form>
                            	<span class="profile-data-inline-input">
                                	<input class="text100" type="password" id="" name="" placeholder="**********" aria-invalid="false" aria-required="true">
                                </span>
                                <span class="profile-data-inline-submit">
                                	<button type="submit"><i class="icon icon-checkmark"></i></button>
                                </span>
                                <span class="profile-data-inline-close responsive-remove-control">
                                	<a title="Click here to close this container"><span class="icon icon-close"></span><span class="responsive-remove">Close</span></a>
                                </span>
                            </form>
                        </h5>
                    </div>
                </div>
            	<div class="profile-data-mid-container">
                	<div class="profile-data-inner-container textr">
                    	<h5>&nbsp;</h5>
                    </div>
                	<div class="profile-data-inner-container textl">
                    	<h5 class="profile-data-inline-title text100"><a id="" data-pk="" data-type="">Enter your password again</a></h5>
                        <h5 class="profile-data-inline-form">
                            <form>
                            	<span class="profile-data-inline-input">
                                	<input class="text100" type="password" id="" name="" placeholder="**********" aria-invalid="false" aria-required="true">
                                </span>
                                <span class="profile-data-inline-submit">
                                	<button type="submit"><i class="icon icon-checkmark"></i></button>
                                </span>
                                <span class="profile-data-inline-close responsive-remove-control">
                                	<a title="Click here to close this container"><span class="icon icon-close"></span><span class="responsive-remove">Close</span></a>
                                </span>
                            </form>
                        </h5>
                    </div>
                </div>
            	<div class="profile-data-mid-container">
                	<div class="profile-data-inner-container textr">
                    	<h5>First Name</h5>
                    </div>
                	<div class="profile-data-inner-container textl">
                    	<h5 class="profile-data-inline-title text100"><a id="" data-pk="" data-type="">Type First Name</a></h5>
                        <h5 class="profile-data-inline-form">
                            <form>
                            	<span class="profile-data-inline-input">
                                	<input class="text100" type="text" id="" name="" placeholder="John" aria-invalid="false" aria-required="true">
                                </span>
                                <span class="profile-data-inline-submit">
                                	<button type="submit"><i class="icon icon-checkmark"></i></button>
                                </span>
                                <span class="profile-data-inline-close responsive-remove-control">
                                	<a title="Click here to close this container"><span class="icon icon-close"></span><span class="responsive-remove">Close</span></a>
                                </span>
                            </form>
                        </h5>
                    </div>
                </div>
            	<div class="profile-data-mid-container">
                	<div class="profile-data-inner-container textr">
                    	<h5>Last Name</h5>
                    </div>
                	<div class="profile-data-inner-container textl">
                    	<h5 class="profile-data-inline-title text100"><a id="" data-pk="" data-type="">Type Last Name</a></h5>
                        <h5 class="profile-data-inline-form">
                            <form>
                            	<span class="profile-data-inline-input">
                                	<input class="text100" type="text" id="" name="" placeholder="Bloggs" aria-invalid="false" aria-required="true">
                                </span>
                                <span class="profile-data-inline-submit">
                                	<button type="submit"><i class="icon icon-checkmark"></i></button>
                                </span>
                                <span class="profile-data-inline-close responsive-remove-control">
                                	<a title="Click here to close this container"><span class="icon icon-close"></span><span class="responsive-remove">Close</span></a>
                                </span>
                            </form>
                        </h5>
                    </div>
                </div>
            	<div class="profile-data-mid-container">
                	<div class="profile-data-inner-container textr">
                    	<h5>Email</h5>
                    </div>
                	<div class="profile-data-inner-container textl">
                    	<h5 class="profile-data-inline-title text100"><a id="" data-pk="" data-type="">Type Email</a></h5>
                        <h5 class="profile-data-inline-form">
                            <form>
                            	<span class="profile-data-inline-input">
                                	<input class="text100" type="email" id="" name="" placeholder="john@weylandindustries.com" aria-invalid="false" aria-required="true">
                                </span>
                                <span class="profile-data-inline-submit">
                                	<button type="submit"><i class="icon icon-checkmark"></i></button>
                                </span>
                                <span class="profile-data-inline-close responsive-remove-control">
                                	<a title="Click here to close this container"><span class="icon icon-close"></span><span class="responsive-remove">Close</span></a>
                                </span>
                            </form>
                        </h5>
                    </div>
                </div>
            	<div class="profile-data-mid-container">
                	<div class="profile-data-inner-container textr">
                    	<h5>Cell Number</h5>
                    </div>
                	<div class="profile-data-inner-container textl">
                    	<h5 class="profile-data-inline-title text100"><a id="" data-pk="" data-type="">Type Cell Number</a></h5>
                        <h5 class="profile-data-inline-form">
                            <form>
                            	<span class="profile-data-inline-input">
                                	<input class="text100" type="tel" id="" name="" placeholder="+44 691231234" aria-invalid="false" aria-required="true">
                                </span>
                                <span class="profile-data-inline-submit">
                                	<button type="submit"><i class="icon icon-checkmark"></i></button>
                                </span>
                                <span class="profile-data-inline-close responsive-remove-control">
                                	<a title="Click here to close this container"><span class="icon icon-close"></span><span class="responsive-remove">Close</span></a>
                                </span>
                            </form>
                        </h5>
                    </div>
                </div>
            	<div class="profile-data-mid-container">
                	<div class="profile-data-inner-container textr">
                    	<h5>Timezone</h5>
                    </div>
                	<div class="profile-data-inner-container textl">
                    	<h5 class="profile-data-inline-title text100">Europe/Athens</h5>
                    </div>
                </div>
            	<div class="profile-data-mid-container">
                	<div class="profile-data-inner-container textr">
                    	<h5>Timezone Offset</h5>
                    </div>
                	<div class="profile-data-inner-container textl">
                    	<h5 class="profile-data-inline-title text100">2</h5>
                    </div>
                </div>
            </div>
        </article>
        <!-- To make the Footer stick to the bottom of the screen, remember to add footer-area-fixed to the footer-area class below and to do the same for the main-content-area above making it main-content-area-fixed -->
        <footer class="footer-area footer-area-fixed">
        	<div class="footer-left textl">
            	<!-- Please remember to make the copyright date dynamic so that it can update automatically -->
        		<p>&copy; 2015 dtwise</p>
            </div>
        	<div class="footer-right textr">
            	<p>powered by <img src="images/dtwise-footer-logo.png" width="102" height="29" alt="Image of the dtwise logo" /></p>
            </div>
            <div class="clearfix"></div>
        </footer>
    </div>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/dtwise.js"></script>
    <script type="text/javascript" src="js/addtohomescreen.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
	<!-- A freindly upgrade site override screen for those using IE8 or less -->
    <!--[if lte IE 8]>
    <div class="dialog">
    	<div class="innercol">
    		<div class="header">
            	<h1><a href="dashboard.html"><img src="images/dtwise-ie8-logo.png" width="179" height="50" alt="Image of the dtwise logo" /></a></h1>
    			<h1>Please upgrade your browser to use the<br />dtwise Operational Intelligence Platform.</h1>
    			<h2>We engineered dtwise using the latest technology. This makes the dtwise Operational Intelligence Platform faster and easier to use. Unfortunately, your browser doesn't support these technologies. Download one of these great browsers below for FREE and you’ll be on your way:</h2>
    		</div>
    		<ul class="downloads">
    			<li>
    				<div class="first">
    					<h4 id="download_opera"><a href="http://www.opera.com/download" title="Download Opera"><span>Opera</span></a></h4>
    					<h5>Version 21+</h5>
    				</div>
    			</li>
    			<li>
                    <div>
                        <h4 id="download_firefox"><a href="http://www.mozilla.com/firefox/new" title="Download Mozilla Firefox"><span>Mozilla Firefox</span></a></h4>
                        <h5>Version 29+</h5>
                    </div>
                </li>
                <li>
                    <div>
                        <h4 id="download_chrome"><a href="http://www.google.com/chrome/" title="Download Google Chrome"><span>Google Chrome</span></a></h4>
                        <h5>Version 34+</h5>
                    </div>
                </li>
                <li>
                    <div>
                        <h4 id="download_safari"><a href="http://www.apple.com/safari/" title="Download Apple Safari"><span>Apple Safari</span></a></h4>
                        <h5>Version 8+</h5>
                    </div>
                </li>
    		</ul>
            <div class="footer">
            	<p>Already upgraded but still having problems? Check out our <a href="help.html">troubleshooting guide here</a>.</p>
            </div>
    	</div>
    </div>
	<![endif]-->
</body>
</html>
